.wrapper,
main {
  display: block;
  width: 100%;
  overflow: hidden;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: $clr-black;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &-primary {
    background-color: var(--main-color) !important;
    color: $clr-white;
    font-size: 12px;
    font-weight: 800;
    padding: 5px 25px;
  }
  &-outline-success {
    background: var(--main-color);
    font-size: 15px;
    font-weight: 600;
    padding: 0 15px;
  }
}

.section-header {
  padding-bottom: 55px;
  h2 {
    color: $clr-white;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 30px;
    span {
      font-weight: 300;
    }
  }
  p {
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 15px;
  }
}
// car
.car-compare {
  position: absolute;
  padding: 2px 12px;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: $clr-white;
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] + label {
    color: $clr-white;
    text-transform: capitalize;
  }

  input[type="checkbox"] {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: -2px 10px 0 0;
    vertical-align: middle;
    cursor: pointer;
  }
}
//flex-row
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// padding
.section-padding {
  padding: 110px 0;
}
// dark overlay
.dark-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
//scroll up btn
.scroll-up-btn {
  position: fixed;
  bottom: 30px;
  right: 20px;
  font-size: 17px;
  font-weight: 900;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  background-color: var(--main-color);
  color: $clr-white;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: $transition;
  visibility: hidden;
  &:hover {
    color: var(--main-color);
    background-color: transparent;
    border: 1px solid $clr-white;
  }
}
.scroll-up-btn.show {
  visibility: visible;
  animation: translateY 0.3s ease-in-out, opacity 0.3s;
}
@media (max-width: 768px) {
  .btn {
    &-primary {
      padding: 8px 25px;
    }
  }
  .section-padding {
    padding: 80px 0;
  }
  .section-header {
    padding-bottom: 50px;
  }
}

@media (max-width: 576px) {
  .section-header {
    p {
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 15px;
    }
  }
  .footer {
    .flex-row {
      flex-direction: column !important;
    }
  }
}

@keyframes translateY {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes navbarSticky {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
